{
  "name": "multi-vendor-ecommerce-saas",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "npm run lint --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.1",
    "puppeteer-core": "^25.1.0"
  }
}
